=> [[32m#<Booking:0x000055cb60813658[0m
  id: [1;34m1[0m,
  start_date: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mJan[0m [1;34m2021[0m,
  end_date: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m,
  user_id: [1;34m1[0m,
  property_id: [1;34m19[0m,
  created_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m08[0m:[1;34m54[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m08[0m:[1;34m54[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x000055cb608090b8[0m
  id: [1;34m2[0m,
  start_date: [1;34;4mSun[0m, [1;34m24[0m [1;34;4mJan[0m [1;34m2021[0m,
  end_date: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mJan[0m [1;34m2021[0m,
  user_id: [1;34m1[0m,
  property_id: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m24[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m14[0m:[1;34m48[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m24[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m14[0m:[1;34m48[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x000055cb608087a8[0m
  id: [1;34m3[0m,
  start_date: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2021[0m,
  end_date: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mJan[0m [1;34m2021[0m,
  user_id: [1;34m1[0m,
  property_id: [1;34m19[0m,
  created_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m05[0m:[1;34m10[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m05[0m:[1;34m10[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x000055cb608081b8[0m
  id: [1;34m4[0m,
  start_date: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mFeb[0m [1;34m2021[0m,
  end_date: [1;34;4mFri[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2021[0m,
  user_id: [1;34m1[0m,
  property_id: [1;34m19[0m,
  created_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m06[0m:[1;34m42[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m06[0m:[1;34m42[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x000055cb607f76b0[0m
  id: [1;34m5[0m,
  start_date: [1;34;4mFri[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2021[0m,
  end_date: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2021[0m,
  user_id: [1;34m1[0m,
  property_id: [1;34m19[0m,
  created_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m05[0m:[1;34m38[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m05[0m:[1;34m38[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x000055cb607f6508[0m
  id: [1;34m6[0m,
  start_date: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mFeb[0m [1;34m2021[0m,
  end_date: [1;34;4mThu[0m, [1;34m18[0m [1;34;4mFeb[0m [1;34m2021[0m,
  user_id: [1;34m1[0m,
  property_id: [1;34m19[0m,
  created_at: [1;34;4mSat[0m, [1;34m06[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m00[0m:[1;34m45[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m06[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m00[0m:[1;34m45[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x000055cb607f47f8[0m
  id: [1;34m7[0m,
  start_date: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mFeb[0m [1;34m2021[0m,
  end_date: [1;34;4mFri[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2021[0m,
  user_id: [1;34m1[0m,
  property_id: [1;34m0[0m,
  created_at: [1;34;4mSun[0m, [1;34m07[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m04[0m:[1;34m21[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m07[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m04[0m:[1;34m21[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x000055cb607e3b38[0m
  id: [1;34m8[0m,
  start_date: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2021[0m,
  end_date: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mMar[0m [1;34m2021[0m,
  user_id: [1;34m1[0m,
  property_id: [1;34m18[0m,
  created_at: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m00[0m:[1;34m56[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m00[0m:[1;34m56[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
